#header {
  background: #000;
  padding: 15px 0;

  .container {
    display: flex;
    justify-content: center;
    align-items: center;

    &--header {
      display: flex;
      gap: 50px;

      a {
        color: #fff;
        font-weight: bold;
      }
    }
  }
}

#home {
  background: linear-gradient(#181818, rgb(4, 4, 80));
  height: 100vh;
  padding-top: 50px;

  h1 {
    color: #fff;
    text-align: center;
    padding: 10px 0;
  }
}

#admin {
  background: linear-gradient(#181818, #05350b);
  .container {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 95vh;

    &--header {
      background-color: black;
      width: 400px;
      height: 380px;
      border-radius: 10px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      text-align: center;

      h1 {
        color: white;
        font-family: sans-serif;
      }

      input {
        width: 240px;
        height: 40px;
        padding: 0 5px;
        margin: 10px 0;
        border-radius: 10px;
        font-size: 18px;
        border: none;
        background: #05350b;
        color: #fff;
      }

      button {
        width: 250px;
        height: 40px;
        border: none;
        border-radius: 10px;
        background: #05350b;
        color: #fff;
        cursor: pointer;
      }
    }
  }
}

.menu {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;

  &--card {
    border: 2px solid grey;
    padding: 10px;
    width: 300px;
    border-radius: 10px;
    margin: 20px;

    img {
      width: 100%;
      height: 240px;
      object-fit: cover;
      border-radius: 10px;
    }

    &__txt {
      display: flex;
      align-items: center;
      justify-content: space-between;

      button {
        width: 70px;
        height: 30px;
        background-color: red;
        border-radius: 10px;
        border: none;
        color: #fff;
        cursor: pointer;
      }
    }
  }
}
